[nosetests]
match = ^test
nocapture = 1
cover-package = botiga_final
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = botiga_final/locale
domain = botiga_final
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = botiga_final/locale/botiga_final.pot
width = 80

[init_catalog]
domain = botiga_final
input_file = botiga_final/locale/botiga_final.pot
output_dir = botiga_final/locale

[update_catalog]
domain = botiga_final
input_file = botiga_final/locale/botiga_final.pot
output_dir = botiga_final/locale
previous = true
